.container {
    margin: 2rem;
    h2{
        font-size: 3rem;
        font-weight: 500;
        padding: 0;
        margin: 0;
    }
    
    p{
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
        font-weight: 200;
        padding: .3rem 0;
        background: rgba(255, 255, 255, 0.22);
    }
    .search {
        width: 100%;
        display: flex;
    }
    input {
        margin: 3rem 0;
        padding: .5rem 1rem;
        width: 100%;
        font-size: 1.2rem;
    }
    .list {
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .list__item{
        margin-bottom: .1rem;
        padding: 2rem;
        transition: .5s;
        h2{
            font-size: 2.3rem;
            &::after {
                content: "";
                display: block;
                height: 2px;
                width: 2rem;
                background: #03A9F4;
                opacity: .6;
                margin: 1rem auto;
              }
        }
        img{
            margin: 1rem 0;
            border-radius: 50%;
            border: 4px solid #ddd;
         }
         .position {
            font-size: 1.2rem;
            opacity: .7;
        }
        .email {
            font-size: 1rem;
            opacity: .7;
        }
        &:hover{
            box-shadow: 0 2px 30px rgba(0,0,0,.24);
        }
    }
}